              {
                title: "From Fuzzy Rule-Based Models to Granular Models",
                authors: ["Ye Cui", "Hanyu E", "Witold Pedrycz", "Aminah Robinson Fayek", "Zhiwu Li", "Xianmin Wang"],
                journal: "IEEE Transactions on Fuzzy Systems",
                year: "2024",
                doi: "10.1109/TFUZZ.2024.3483817",
                link: "https://ieeexplore.ieee.org/abstract/document/10738440"
              },
              {
                title: "Strategies for Designing Machine Learning Models in Renewable Energy with Insufficient Data",
                authors: ["Hanyu E", "Ye Cui", "Witold Pedrycz", "Aminah Robinson Fayek", "Simaan AbouRizk"],
                journal: "Energy",
                year: "2024",
                pages: "133475",
                note: "1*",
                doi: "10.1016/j.energy.2023.133475",
                link: "https://doi.org/10.1016/j.energy.2024.133475"
              },
              {
                title: "Constructing Perturbation Matrices of Prototypes for Enhancing the Performance of Fuzzy Decoding Mechanism",
                authors: ["Kaijie Xu", "Hanyu E", "Junliang Liu", "Guoyao Xiao", "Xianan Tang", "Mengdao Xing"],
                journal: "International Journal of Intelligent Systems",
                year: "2024", 
                note: "2",
                doi: "10.1155/2024/5780186",
                link: "https://doi.org/10.1109/TAES.2022.3144121"
              },
              {
                title: "Continuous Mapping of Covering Approximation Spaces and Topologies Induced by Arbitrary Covering Relations", 
                authors: ["Xiao Shang", "Pei Wang", "Ronghuo Wu", "Hanyu E"],
                journal: "Symmetry",
                volume: "15",
                number: "10",
                pages: "1808",
                year: "2023",
                doi: "10.3390/sym15101808",
                link: "https://doi.org/10.3390/sym15101808"
              },
              {
                title: "Language recovery in discrete-event systems against sensor deception attacks",
                authors: ["Abdeldjalil Labed", "Ikram Saadaoui", "Hanyu E", "Mohammed A. El-Meligy", "Zhiwu Li", "Mohamed Sharaf"],
                journal: "Mathematics",
                volume: "11",
                number: "10", 
                pages: "2313",
                year: "2023",
                note: "2",
                doi: "10.3390/math11102313",
                link: "https://doi.org/10.3390/math11102313"
              },
              {
                title: "Modeling of Fault Recovery and Repair for Automated Manufacturing Cells with Load-Sharing Redundant Elements Using Petri Nets",
                authors: ["Ebrahim A. Alzalab", "Umar Suleiman Abubakar", "Hanyu E", "Zhiwu Li", "Mohammed A. El-Meligy", "Ahmed M. El-Sherbeeny"], 
                journal: "Processes",
                volume: "11",
                number: "5",
                pages: "1501",
                year: "2023",
                doi: "10.3390/pr11051501",
                link: "https://doi.org/10.3390/pr11051501"
              },
              {
                title: "Design of Distributed Rule-Based Models in the Presence of Large Data",
                authors: ["Hanyu E", "Ye Cui", "Witold Pedrycz", "Zhiwu Li"],
                journal: "IEEE Transactions on Fuzzy Systems",
                year: "2022", 
                note: "18*",
                doi: "10.1109/TFUZZ.2022.3226250",
                link: "https://doi.org/10.1109/TFUZZ.2022.3226250"
              },
              {
                title: "A granular multicriteria group decision making for renewable energy planning problems",
                authors: ["Ye Cui", "Hanyu E", "Witold Pedrycz", "Aminah Robinson Fayek"],
                journal: "Renewable Energy",
                year: "2022",
                note: "9",
                doi: "10.1016/j.renene.2022.09.051",
                link: "https://doi.org/10.1016/j.renene.2022.09.051"
              },
              {
                title: "Design of Fuzzy Rule-Based Models with Fuzzy Relational Factorization",
                authors: ["Hanyu E", "Ye Cui", "Witold Pedrycz", "Aminah Robinson Fayek", "Zhiwu Li", "Jinbo Li"],
                journal: "Expert Systems with Applications",
                pages: "117904",
                year: "2022", 
                note: "14*",
                doi: "10.1016/j.eswa.2022.117904",
                link: "https://doi.org/10.1016/j.eswa.2022.117904"
              },
              {
                title: "High-accuracy DOA Estimation Algorithm at Low SNR Through Exploiting a Supervised Index",
                authors: ["Kaijie Xu", "Mengdao Xing", "Rui Zhang", "Hanyu E", "Minghui Sha", "Weike Nie", "Yinghui Quan"],
                journal: "IEEE Transactions on Aerospace and Electronic Systems",
                year: "2022",
                note: "20",
                doi: "10.1109/TAES.2022.3144121",
                link: "https://doi.org/10.1109/TAES.2022.3144121" 
              },
              {
                title: "Fuzzy Rule-Based Models of High-Dimensional Systems: Design and Analysis",
                authors: ["Hanyu E"],
                journal: "University of Alberta",
                year: "2022",
                doi: "https://doi.org/10.7939/r3-37gb-c830",
                link: "https://era.library.ualberta.ca/items/9f016716-954f-442a-bb56-ecc539936171"
              },
              {
                title: "High-Dimensional Data Clustering with Fuzzy C-Means: Problem, Reason, and Solution",
                authors: ["Yinghua Shen", "Hanyu E", "Tianhua Chen", "Zhi Xiao", "Bingsheng Liu", "Yuan Chen"],
                journal: "International Work-Conference on Artificial Neural Networks",
                pages: "89-100",
                year: "2021",
                note: "3",
                doi: "10.1007/978-3-030-85030-2_8",
                link: "https://doi.org/10.1007/978-3-030-85030-2_8"
              },
              {
                title: "Fast Direction of Arrival Estimation for Uniform Circular Arrays With a Virtual Signal Subspace",
                authors: ["Kaijie Xu", "Yinghui Quan", "Bowen Bie", "Mengdao Xing", "Weike Nie", "Hanyu E"],
                journal: "IEEE Transactions on Aerospace and Electronic Systems", 
                volume: "57",
                number: "3",
                pages: "1731-1741",
                year: "2021",
                note: "24",
                doi: "10.1109/TAES.2021.3050667",
                link: "https://doi.org/10.1109/TAES.2021.3050667"
              },
              {
                title: "From granulation-degranulation mechanisms to fuzzy rule-based models: Augmentation of granular-based models with a double fuzzy clustering",
                authors: ["Kaijie Xu", "Hanyu E", "Yinghui Quan", "Ye Cui", "Weike Nie"], 
                journal: "Journal of Intelligent & Fuzzy Systems",
                pages: "1-10",
                year: "2021",
                note: "4",
                doi: "10.3233/JIFS-210336",
                link: "https://doi.org/10.3233/JIFS-210336"
              },
              {
                title: "Fuzzy Relational Matrix Factorization and Its Granular Characterization in Data Description",
                authors: ["Hanyu E", "Ye Cui", "Witold Pedrycz", "Zhiwu Li"],
                journal: "IEEE Transactions on Fuzzy Systems",
                year: "2020",
                note: "11*",
                doi: "10.1109/TFUZZ.2020.3048577",
                link: "https://doi.org/10.1109/TFUZZ.2020.3048577"
              }, 
              {
                title: "Designing distributed fuzzy rule-based models",
                authors: ["Ye Cui", "Hanyu E", "Witold Pedrycz", "Zhiwu Li"],
                journal: "IEEE Transactions on Fuzzy Systems",
                volume: "29",
                number: "7",
                pages: "2047-2053", 
                year: "2020",
                note: "26",
                doi: "10.1109/TFUZZ.2020.2984971",
                link: "https://doi.org/10.1109/TFUZZ.2020.2984971"
              },
              {
                title: "Augmentation of rule-based models with a granular quantification of results",
                authors: ["Ye Cui", "Hanyu E", "Witold Pedrycz", "Zhiwu Li"],
                journal: "Soft Computing",
                volume: "23",
                number: "23", 
                pages: "12745-12759",
                year: "2019",
                note: "11",
                doi: "10.1007/s00500-019-03825-7", 
                link: "https://doi.org/10.1007/s00500-019-03825-7"
              },
              {
                title: "Enhancements of rule-based models through refinements of Fuzzy C-Means",
                authors: ["Hanyu E", "Ye Cui", "Witold Pedrycz", "Zhiwu Li"],
                journal: "Knowledge-Based Systems",
                volume: "170",
                pages: "43-60",
                year: "2019",
                doi: "10.1016/j.knosys.2019.01.027",
                link: "https://doi.org/10.1016/j.knosys.2019.01.027"
              }